{
  "name": "e-commerce-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Production-grade e-commerce monorepo foundation with Next.js, Express, Prisma, PostgreSQL, and Redis.",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:studio": "npm run db:studio -w apps/api",
    "db:seed": "npm run db:seed -w apps/api"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "qs": "^6.16.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
